{
    "importBase": "import",
    "nativeBase": "native",
    "name": "resources",
    "deps": [],
    "uuids": [
        "0783b053-bd05-4b26-8cd3-c94087b45884"
    ],
    "paths": {
        "0783b053-bd05-4b26-8cd3-c94087b45884": [
            "language",
            "cc.JsonAsset",
            1
        ]
    },
    "scenes": {},
    "packs": {},
    "versions": {
        "import": [],
        "native": []
    },
    "redirect": [],
    "debug": true,
    "extensionMap": {},
    "hasPreloadScript": true,
    "dependencyRelationships": {}
}