{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["07g7BTvQVLJozTyUCHtFiE"],"paths":{"0":["language",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.JsonAsset"]}